<Properties StartupConfiguration="{28110DB9-1451-4B44-842C-21B839D52871}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ascend/Tests.cs">
    <Files>
      <File FileName="Ascend/AppInitializer.cs" Line="31" Column="18" />
      <File FileName="Ascend/Tests.cs" Line="14" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Ascend" expanded="True">
            <Node name="Ascend" expanded="True">
              <Node name="Ascend" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ascend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>